.bo{
	width: 1.8rem;
	height: 0.5rem;
	background: #2dd1ac;
	border-radius: 2rem;
	text-align: center;
	line-height: 0.5rem;
	margin-top: 0.1rem;
}
.mt22{
	margin-top: 0.22rem;
}
.cont_content{
	/*width: 100%;*/
	height: 6rem;
	background: #FFFFFF;
}
.cont_url{
	width: 4.5rem;
	height: 3.9rem;
	/*background: red;*/
}
.cont_text{
	width: 6.8rem;
	height: 4rem;
	background: #FFFFFF;
	border: 0.01rem solid #0000009e;
}
.cont_operation{
	width: 4.5rem;
	height: 3.9rem;
	/*background: blue;*/
}
.cont_head{
	height: 1rem;
	font-size: 0.3rem;
}