.groupManage {
  .amount-box {
    // width: 15.82rem;
    min-width: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &>div {
      border-radius: 5px;
      height: 1.8rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }
  }
}
#g_main{
  border:1px solid #000;
}
#z_main{
   border:1px solid #000;
 }
.dd {
      border-radius: 5px;
      height: 1.8rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }
    .map{
      width: 4rem;
      height: 6rem;
      border: 0.01rem solid #000;
    }
    .map>ul{
      height: 0.55rem;
      margin-left: 0.3rem;
      font-size: 0.24rem;
    }