.not_img{
	width: 1.8rem;
	height: 1.3rem;
	padding: 0.05rem;
}
.WdateDiv #dpControl {
	text-align:right;
	 display: block; 
}
// 闪屏页跳转样式
// .ly_splash_skip{
//     display: flex;
//     margin-left: -1.5rem;
// }
// .ly_splash_skip .toppicpage{
//     float: left;
// }
.gotojh{
    margin-left: 0.2rem !important;
}
.ly_start_time{
    width:9rem;
}
.chosen-container{
    float:right;
    width: 1.8rem !important;
    margin-top:0.08rem;
}
.chosen-container.chosen-container-single .chosen-single span{
    display: block;
    font-weight: 900;
    border:1px solid black;
    height: 0.34rem;
    line-height: 0.34rem;
    padding-left: 12px;
}
.chosen-container .chosen-results{
    height: 1.3rem;
    overflow-y: auto;
    position: absolute;
}