.sunManage {
  .amount-box {
    // width: 15.82rem;
    min-width: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &>div {
      border-radius: 5px;
      height: 1.8rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }
  }
}
.sun_url{
  width: 6rem;
  height: 6rem;
  background: #ffffff;
  border: 0.01rem solid #333;
}
.sun_img{
    width: 1.95rem;
    height: 1.88rem;
     padding: 0.1rem
  }
  .sun_text{
    width: 9.72rem;
    height: 6rem;
    background: #ffffff;
    margin-left: 0.1rem;
    border: 0.01rem solid #333;
  }
  .sun_text_head{
    height: 1rem;
  }
  .sun_text_content{
    width: 9.5rem;
    height: 4.6rem;
    border: 0.01rem solid #333;
    margin-left: 0.08rem;
    margin-top: 0.3rem;
  }
  .sun_cz{
    width: 15.8rem;
    height: 1rem;
    background: #ffffff;
  }
  .sun_cz_a{
    width: 6rem;
  }
   .sun_cz_b{
    width: 9rem;
  }
 .sun_info{
  width: 15.8rem;
  height: 2.6rem;
  background: #ffffff;
  font-size: 0.24rem;
 }
 .sun_info_img{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%
 }
 .cenimg{
  width: 2rem;
  height: 2rem;
 }
.music_con{
  width: 2rem;
  height: 1rem;
}
.sun_por_content{
  width: 15.8rem;
  height: 7rem;
  border: 0.01rem solid #000;
  margin-top: 0.2rem;
  /*background: red;*/
}
.sun_por_content_img{
  width: 5rem;
  height: 7rem;
  margin-left: 0.1rem;
  margin-top: 0.05rem;
  /*background-color: blue;*/
}
.sun_por_content_img img{
  width: 5rem;
  height: 6.90rem;
  background-repeat: no-repeat;
}
.sun_por_content_text{
  width: 10.6rem;
  height: 7rem;
}
.sun_por_content_text_btn{
  margin-left: 6rem;
  margin-top: 2.7rem;
}
.userManage_conter{
   width: 15.8rem;
  height: 7rem;
  border: 0.01rem solid #000;
  /*background: red;*/
  margin-top: 0.2rem;
}
.userManage_conter_text_img{
  width: 10.8rem;
  height: 5rem;
  border:  0.01rem solid #000;
}
.userManage_conter_text{
  width: 10.8rem;
  height: 7rem;
  /*background: blue;*/
  font-size: 0.4rem;
}
.userManage_conter_cz{
   width: 4rem;
  height: 7rem;
  font-size: 0.4rem;
  margin-left: 0.5rem;
  }
.userManage_conter_cz_text{
  line-height: 5rem;
}
.userManage_conter_text_cont{
  width: 10.8rem;
  height: 2rem;
  border: 0.01rem solid #000;
  border-top: hidden;
  border-bottom: hidden;
}
.oImg{
  width: 1.2rem;
  height: 1rem;
  padding: 0.05rem;
}