.vest_content{
	/*width: 100%;*/
	height: 4rem;
	background: #FFFFFF;
}
.vest_url{
	width: 4.5rem;
	height: 3.9rem;
	/*background: red;*/
}
.vest_text{
	width: 6.8rem;
	height: 4rem;
	background: #FFFFFF;
	border: 0.01rem solid #0000009e;
}
.vest_operation{
	width: 4.5rem;
	height: 3.9rem;
	/*background: blue;*/
}
.img2{
  	width: 1.3rem;
  	height: 1.3rem;
     padding: 0.1rem
  }
  .adio{
  	/*width: 0.9rem;*/
  }
 #vestWrite_content{
 	width: 10rem;
 	margin-left: 6rem;
 }
 #advVideo{
 	width: 3rem;
 	height: 1.4rem;
 }
 #advAudio{
 	width: 3rem;
 	height: 0.7rem;
 }
 .sunUrl{
  position: relative;
  /*width: 9rem;*/

}
#sun_img{
  margin-left: 2.2rem;
  width: 9rem;
  display: flex;
  flex-wrap: wrap;
  
}
.sun_bf{
  position: absolute;
  left: 4rem;
  top: 3.8rem;
}
 #sun_img>.sunUrl>img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 3rem;
  height:2rem;
  border-radius: 0.1rem;
  padding: 0.05rem;
}
#sun_img>.sunUrl>span{
  position: absolute;
  left: 2.6rem;
  top: 0.1rem;

}
.ext_img{
  width: 3rem;
  height: 1.4rem;
}