@import "../normalize.less";
@import "../base.less";
@import "./loginCommon.less";


.login-logo{
  padding-left: 100px;
  display: flex;
  align-items: center;
  height: 50px;
  color: #ffffff;
  background-color: grey;
  h1{
    font-size: 20px;
    margin-left: 20px;
  }
  img{
      height: 0.5rem;
  }
}
.login-main{
  padding-top: 100px;
  width: 300px;
  margin: 0 auto;
  .account-login{
    text-align: center;
    margin-bottom: 20px;
  };

}
