
.button-login{
  height: 45px;
  background-color: #5cb85c;
  border-color: #4cae4c;
  font-size: 18px;
  color: #fff;
  &:hover{
    background-color: #47a447;
  }
}
.row-split{
  width: 100%;
  .left-line,.right-line{
    width: 131px;
    height: 2px;
    background-color: #ebebeb;
    position: relative;
    top: 8px;
    font-size: 0;
    line-height: 2px;
  }
  .title{
    padding-left: 8px;
  }
}
.text-hint{
  position: absolute;
  margin-left: 382px;
  margin-top: -30px;
  opacity: 0.5;
}
.errorBorder{
  border:solid 1px #e9322d;
}
.error-msg{
  width: 100%;
  height: 52px;
  color: #a94442;
  border:solid 1px #dca7a7;
  background-color: #fadede;
  border-radius: 3px;
  padding: 15px;
}

.loginActive{
  border-bottom: solid 2px #008bd2
}
.otherActive{
  opacity: 0.4;
}
.fcolor{
	color:#6f6e6b;
}
.pointer{
	cursor: pointer;
}
.wsp{
  white-space: pre;
}
.o0{
  outline: none;
}
a{
	color:#6f6e6b;text-decoration: none;
}
li{
	list-style: none;
}
.ls18{
  letter-spacing: 18px;
}
.inb{
	display: inline-block!important;;
}
.o3{
	opacity: 0.3
}
.o5{
	opacity: 0.5
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.tc{
	text-align: center;
}
.f12{
	font-size: 12px
}
.f18{
	font-size: 18px
}
.w40{
	width: 40px
}
.w100{
  width: 100px
}
.w100_{
	width: 100%
}
.h38{
	height: 38px;
}
.pb10{
	padding-bottom: 10px
}
.pb20{
	padding-bottom: 20px
}
.pb30{
	padding-bottom: 30px
}
.ml10{
  margin-left: 10px;
}
.mt20{
	margin-top: 20px
}
.mt40{
  margin-top: 40px
}
.w80{
  width: 0.8rem;
}
